{
  "name": "day01-ts-setup",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "vitest run",
    "prepare": "husky"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^25.5.2",
    "husky": "^9.1.7",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.2",
    "vitest": "^4.1.4"
  },
  "dependencies": {
    "zod": "^4.3.6"
  }
}
